# OpinionatedEventing

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LibrariesOnly.slnf  LibrariesOnly.slnx  OpinionatedEventing.slnx  README.md  REQUIREMENTS.md  SECURITY.md  SamplesOnly.slnf  aspire.config.json  codecov.yml
.github/: CODEOWNERS  (+3 more)
benchmarks/OpinionatedEventing.Benchmarks/: DispatchBenchmark.cs  OpinionatedEventing.Benchmarks.csproj  Program.cs
samples/: Directory.Build.props  README.md
samples/Samples.AppHost/: Program.cs  Samples.AppHost.csproj
samples/Samples.AppHost/Properties/: launchSettings.json
samples/Samples.Contracts/: Samples.Contracts.csproj
samples/Samples.Contracts/Commands/: CancelPayment.cs  ProcessPayment.cs
samples/Samples.Contracts/Events/: OrderPlaced.cs  PaymentFailed.cs  PaymentReceived.cs  StockReserved.cs
samples/Samples.FulfillmentService/: FulfillmentDbContext.cs  FulfillmentParticipant.cs  GlobalUsings.cs  Program.cs  SagaEventHandlerAdapter.cs  Samples.FulfillmentService.csproj
samples/Samples.NotificationService/: NotificationDbContext.cs  NotificationHandlers.cs  Program.cs  Samples.NotificationService.csproj
samples/Samples.OrderService.Api/: Program.cs  Samples.OrderService.Api.csproj
samples/Samples.OrderService.Application/: IOrderRepository.cs  OrderSaga.cs  OrderSagaState.cs  PlaceOrderUseCase.cs  SagaEventHandlerAdapter.cs  Samples.OrderService.Application.csproj
samples/Samples.OrderService.Domain/: Order.cs  OrderStatus.cs  Samples.OrderService.Domain.csproj
samples/Samples.OrderService.Infrastructure/: EfOrderRepository.cs  OrderDbContext.cs  Samples.OrderService.Infrastructure.csproj  ServiceCollectionExtensions.cs
samples/Samples.PaymentService/: CancelPaymentHandler.cs  GlobalUsings.cs  PaymentDbContext.cs  ProcessPaymentHandler.cs  Program.cs  Samples.PaymentService.csproj
src/OpinionatedEventing/: HandlerDispatcherCache.cs  MessageHandlerRunner.cs  MessageTypeRegistry.cs  MessagingContext.cs  NullConsumerPauseController.cs  OpinionatedEventing.csproj  README.md
src/OpinionatedEventing.Abstractions/: AggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IConsumerPauseController.cs  IEventHandler.cs  IMessageHandlerRunner.cs  IMessageTypeRegistry.cs  IMessagingContext.cs  IPublisher.cs  OpinionatedEventing.Abstractions.csproj  README.md
src/OpinionatedEventing.Abstractions/Attributes/: MessageQueueAttribute.cs  MessageTopicAttribute.cs  MessageTypeAttribute.cs
src/OpinionatedEventing.Abstractions/Outbox/: IOutboxStore.cs  MessageKind.cs  OutboxMessage.cs
src/OpinionatedEventing.Aspire/: OpinionatedEventing.Aspire.csproj  README.md
src/OpinionatedEventing.Aspire.AzureServiceBus/: AzureServiceBusEmulatorExtensions.cs  OpinionatedEventing.Aspire.AzureServiceBus.csproj  README.md
src/OpinionatedEventing.Aspire.RabbitMQ/: OpinionatedEventing.Aspire.RabbitMQ.csproj  README.md  RabbitMqMessagingExtensions.cs
src/OpinionatedEventing.Aspire/HealthChecks/: BrokerConnectivityHealthCheck.cs  HealthCheckConsumerPauseController.cs  HealthChecksBuilderExtensions.cs  OpinionatedEventingHealthCheckOptions.cs  OutboxBacklogHealthCheck.cs  SagaTimeoutBacklogHealthCheck.cs
src/OpinionatedEventing.AzureServiceBus/: AzureServiceBusConsumerWorker.cs  AzureServiceBusOptions.cs  AzureServiceBusTransport.cs  OpinionatedEventing.AzureServiceBus.csproj  README.md  TopologyInitializer.cs
src/OpinionatedEventing.CloudEvents/: CloudEventEnvelope.cs  CloudEventsEnvelopeMapper.cs  CloudEventsOptions.cs  OpinionatedEventing.CloudEvents.csproj  README.md
src/OpinionatedEventing.CloudEvents.AzureServiceBus/: CloudEventsServiceBusMessageEnvelope.cs  OpinionatedEventing.CloudEvents.AzureServiceBus.csproj  README.md
src/OpinionatedEventing.CloudEvents.RabbitMQ/: CloudEventsRabbitMQMessageEnvelope.cs  OpinionatedEventing.CloudEvents.RabbitMQ.csproj  README.md
src/OpinionatedEventing.Core/: AggregateRoot.cs  IAggregateRoot.cs  IEvent.cs  IMessageHandlerRunner.cs  IMessagingContext.cs  MessageHandlerRunner.cs  OpinionatedEventing.Core.csproj  README.md
src/OpinionatedEventing.EntityFramework/: DomainEventInterceptor.cs  EFCoreOutboxMonitor.cs  EFCoreOutboxStore.cs  EFCoreOutboxTransactionGuard.cs  OpinionatedEventing.EntityFramework.csproj  README.md
src/OpinionatedEventing.OpenTelemetry/: MeterProviderBuilderExtensions.cs  OpinionatedEventing.OpenTelemetry.csproj  README.md  TracerProviderBuilderExtensions.cs
src/OpinionatedEventing.Outbox/: IOutboxMonitor.cs  IOutboxTransactionGuard.cs  ITransport.cs  MessageEnvelopeFormatException.cs  OpinionatedEventing.Outbox.csproj  OutboxCleanupWorker.cs  OutboxDispatcherWorker.cs  OutboxPublisher.cs  ParsedEnvelope.cs  README.md
src/OpinionatedEventing.RabbitMQ/: OpinionatedEventing.RabbitMQ.csproj  README.md  RabbitMQConsumerWorker.cs  RabbitMQOptions.cs  RabbitMQTopologyInitializer.cs  RabbitMQTransport.cs  RabbitMqConnectionHolder.cs  RabbitMqConnectionInitializer.cs
src/OpinionatedEventing.Sagas/: ISagaBuilder.cs  ISagaContext.cs  ISagaDispatcher.cs  ISagaParticipant.cs  ISagaStateStore.cs  OpinionatedEventing.Sagas.csproj  README.md  SagaOrchestrator.cs  SagaState.cs  SagaStatus.cs  SagaTimeoutWorker.cs
src/OpinionatedEventing.Testing/: FakeConsumerPauseController.cs  FakeMessagingContext.cs  FakeOutboxMonitor.cs  FakePublisher.cs  FakeSagaContext.cs  FakeTimeProvider.cs  InMemoryOutboxStore.cs  InMemorySagaStateStore.cs  OpinionatedEventing.Testing.csproj  README.md  TestMessagingBuilder.cs
tests/OpinionatedEventing.Aspire.Specs/: OpinionatedEventing.Aspire.Specs.csproj
tests/OpinionatedEventing.Aspire.Tests/: OpinionatedEventing.Aspire.Tests.csproj
tests/OpinionatedEventing.AzureServiceBus.Tests/: AzureServiceBusConsumerWorkerTests.cs  AzureServiceBusIntegrationTests.cs  ConsumerWorkerPauseTests.cs  DefaultServiceBusMessageEnvelopeTests.cs  MessageNamingConventionTests.cs  OpinionatedEventing.AzureServiceBus.Tests.csproj  RegistrationTests.cs
(+191 files in other folders)
