<Project>

  <!-- Workaround for MSB3030 "apphost.exe not found" when SDK 10 cross-compiles
       net9.0 test projects. SDK 10 ships KnownAppHostPack entries pointing to a
       specific net9.0 patch version (e.g. 9.0.15) that may not be installed locally
       (e.g. only 9.0.2 present). When exactly one 9.0.x apphost pack is on disk and
       the SDK-expected version is absent, redirect KnownAppHostPack to use the
       installed version. See: https://learn.microsoft.com/dotnet/core/tools/sdk-errors/netsdk1145
       This block runs during project evaluation, after BundledVersions.props has
       populated KnownAppHostPack, so the Update operation takes effect. -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <_Net9AppHostPackDir>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine('$(NetCoreTargetingPackRoot)', 'Microsoft.NETCore.App.Host.$(NETCoreSdkRuntimeIdentifier)'))))</_Net9AppHostPackDir>
  </PropertyGroup>
  <!-- GetDirectories is moved to a PropertyGroup so the condition reliably prevents
       evaluation when the path is empty (ItemGroup conditions don't guard static
       function calls in Include on all MSBuild hosts, e.g. msbuild -getProperty). -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true' and '$(_Net9AppHostPackDir)' != '' and Exists('$(_Net9AppHostPackDir)')">
    <_Net9InstalledDirsList>$([System.IO.Directory]::GetDirectories('$(_Net9AppHostPackDir)', '9.0.*'))</_Net9InstalledDirsList>
  </PropertyGroup>
  <ItemGroup Condition="'$(_Net9InstalledDirsList)' != ''">
    <_InstalledNet9AppHostPackDirs Include="$(_Net9InstalledDirsList)" />
  </ItemGroup>
  <ItemGroup Condition="'@(_InstalledNet9AppHostPackDirs->Count())' == '1'">
    <KnownAppHostPack Update="@(KnownAppHostPack)">
      <AppHostPackVersion Condition="'%(TargetFramework)' == 'net9.0' and
                                     !Exists('$(_Net9AppHostPackDir)%(AppHostPackVersion)')">@(_InstalledNet9AppHostPackDirs->'%(Filename)%(Extension)')</AppHostPackVersion>
    </KnownAppHostPack>
  </ItemGroup>


  <!-- Exclude auto-generated files from the CodeQL build to eliminate false positives:
         - Reqnroll/SpecFlow *.feature.cs runner files (~550 missed-readonly-modifier etc.)
         - xUnit XunitAutoGeneratedEntryPoint.cs files (missed-ternary-operator etc.)
       Pass -p:CodeQLBuild=true to the build command to activate this exclusion.
       Hand-written code in *.Specs projects (step definitions, hooks, helpers) is unaffected.

       Must be a Target (not a static ItemGroup) because both Reqnroll and xUnit add
       their generated files to Compile inside targets that run at execution time
       (IncludeProcessedReqnrollItemsToBuildInputs and _XunitAttachSourceFiles).
       A static Compile Remove fires at project-load time and is therefore a no-op. -->
  <Target Name="ExcludeGeneratedFilesFromCodeQL"
          AfterTargets="IncludeProcessedReqnrollItemsToBuildInputs;_XunitAttachSourceFiles"
          Condition="'$(CodeQLBuild)' == 'true'">
    <ItemGroup>
      <Compile Remove="**/*.feature.cs" />
      <Compile Remove="$(BaseIntermediateOutputPath)**/XunitAutoGeneratedEntryPoint$(DefaultLanguageSourceExtension)" />
    </ItemGroup>
  </Target>

</Project>
