<Project>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- MTP / xunit.v3: test projects must be Exe so the runner can self-execute.
       UseAppHost=false prevents the SDK from copying a native apphost template for
       each TFM, which fails on Linux when the .NET 10 SDK is installed but older
       runtime packs (net8.0/net9.0) are absent. dotnet test invokes the assembly
       via "dotnet <dll>" instead, which works on all platforms. -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <OutputType>Exe</OutputType>
    <UseAppHost>false</UseAppHost>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <!-- NuGet package metadata (applies to src/ only) -->
  <PropertyGroup Condition="'$(IsTestProject)' != 'true' and '$(IsSampleProject)' != 'true'">
    <Authors>Leon Grave</Authors>
    <Company>SierraNL</Company>
    <Product>OpinionatedEventing</Product>
    <RepositoryUrl>https://github.com/SierraNL/OpinionatedEventing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
