<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Runtime hosting package for OpinionatedEventing — MessageHandlerRunner, MessagingContext, DI extensions, diagnostics, and options. Reference this package from composition-root/infrastructure assemblies.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpinionatedEventing.Abstractions\OpinionatedEventing.Abstractions.csproj" />
  </ItemGroup>

</Project>
