<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Samples.Contracts\Samples.Contracts.csproj" />
    <ProjectReference Include="..\Samples.OrderService.Domain\Samples.OrderService.Domain.csproj" />
    <ProjectReference Include="..\..\src\OpinionatedEventing\OpinionatedEventing.csproj" />
    <ProjectReference Include="..\..\src\OpinionatedEventing.Sagas\OpinionatedEventing.Sagas.csproj" />
  </ItemGroup>

</Project>
