<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Benchmarks target a single TFM — BenchmarkDotNet does not support multi-targeting. -->
    <TargetFramework>net9.0</TargetFramework>
    <!-- IsSampleProject suppresses the GitVersion + NuGet metadata items in Directory.Build.props. -->
    <IsSampleProject>true</IsSampleProject>
    <IsPackable>false</IsPackable>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpinionatedEventing\OpinionatedEventing.csproj" />
  </ItemGroup>

</Project>
