<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OpenTelemetry SDK integration for OpinionatedEventing. Provides TracerProviderBuilder and MeterProviderBuilder extension methods to opt in to distributed tracing and metrics.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <ProjectReference Include="..\OpinionatedEventing.Core\OpinionatedEventing.Core.csproj" />
  </ItemGroup>

</Project>
