<Project Sdk="Microsoft.NET.Sdk">

  <!-- Aspire AppHost SDK wires up project discovery, resource injection, and the dashboard. -->
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.4" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Explicit here so IDEs (Rider) pick it up; other sample projects rely on samples/Directory.Build.props. -->
    <TargetFramework>net10.0</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <!-- Each service project is discovered at build time as Projects.Samples_* type. -->
    <ProjectReference Include="..\Samples.OrderService.Api\Samples.OrderService.Api.csproj" />
    <ProjectReference Include="..\Samples.PaymentService\Samples.PaymentService.csproj" />
    <ProjectReference Include="..\Samples.FulfillmentService\Samples.FulfillmentService.csproj" />
    <ProjectReference Include="..\Samples.NotificationService\Samples.NotificationService.csproj" />
  </ItemGroup>

</Project>
