<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Saga orchestration and choreography engine for OpinionatedEventing. Supports orchestrated sagas with state, timeouts, and compensation, plus lightweight choreography participants.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpinionatedEventing.Core\OpinionatedEventing.Core.csproj" />
  </ItemGroup>

</Project>
