<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Pure contracts for OpinionatedEventing — IEvent, ICommand, IPublisher, IOutboxStore, AggregateRoot, and handler interfaces. No infrastructure dependencies. Reference this package from domain and application assemblies.</Description>
    <PackageTags>$(PackageTags) contracts abstractions domain-driven-design ddd</PackageTags>
  </PropertyGroup>

</Project>
