<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Outbox dispatcher background service for OpinionatedEventing. Polls the outbox store and forwards messages to the configured transport.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpinionatedEventing.Core\OpinionatedEventing.Core.csproj" />
  </ItemGroup>

</Project>
